{
  "name": "smartio-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Emin Aliyev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "homepage": "https://smartio-1331.ew.r.appspot.com/"
}
